
#logo {
    display: block;
    width: 100px;
    margin: 0 auto;
}

input[name="room"]::placeholder {
    text-transform: none; /* Prevent automatic uppercase transformation */
}

#image-container {
    width: 49%;
    /* height: 200px;  */
    overflow: hidden; 
    margin-top: 100px;
}

#image-container img {
    width: 100%; 
    height: auto; 
    display: block;
    margin-top: 60px; /* move the image down */
}


#form-container{
    margin-top: 1px;
    width: 1200px;  
    /* box-shadow: var(--shaddow); */
    /* background-color: #fff; */
    /* background-color:rgba(232, 233, 239, 1); */
    padding: 30px;
    border-radius: 5px;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    /* flex-wrap: wrap; */
    /* align-content: flex-start; */
    /* flex-direction: column; */
    width: 65%;
}

#welcome-message{
    text-align: center;
    margin: 20px;
    margin-top: 100px;
    flex-grow: 5;
    max-width: 550px;
}

#welcome-message h1{
    font-size: 36px;
}

#welcome-message-p{
    font-size: 16px;
    margin-bottom: 40px; 
    color: #777;
    line-height: 25px;
    margin-left: 40px;
    margin-right: 40px;
}

.form-field{
    margin: 20px;
}

.form-field label{
    font-size: 16px;
    line-height: 1.7em;
}

.form-field input {
    width: 100%;
    border: 2px solid rgba(198, 202, 219, 1);
    /* border-radius: 5px; */
    padding: 10px;
    border: none;
    box-sizing: border-box;
    background: transparent;
    border-bottom: 1px solid #ccc;
    /* font-size: 17px; */
    font-size: 15px;
    border-radius: 0;
}

/* .form-field input[type='submit'] {
    background-color: rgba(75, 93, 172, 1);
    border: none;
    color: #fff;
} */

.form-field input[type='submit'] {
    background-color: #38d39f;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease; /* Adding a smooth transition effect */
}

.form-field input[type='submit']:hover {
    background-color: #258c70; /* Change the color for the hover effect */
}






.form-field label {
    font-size: 20px;
}

.form-field input[type="submit"] {
    height: 50px;
    margin-top: 20px;
}

#lobby-icon-par {
    margin-top: 40px;
    margin-bottom: 20px;
    color: #777;
}

#lobby-icons-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 1em;
    /* position: fixed; */
    bottom: 20px;
}

.lobby-icon-wa{
    height: 47px;
    width: 47px;
    cursor: pointer;
    /* border-radius: 50%; */
}

.lobby-icon{
    height: 50px;
    width: 50px;
    cursor: pointer;
    /* border-radius: 50%; */
}



<section id="form-container">
        

        <div id="welcome-message">
            <img id="logo" src="{% static 'images/new-icon.png' %}" />
            <h1>Hi There!</h1>
            <p id="welcome-message-p">Welcome to our video conferencing web app powered with computer vision. This project utilizes WebRTC and incorporates image processing techniques to analyze participant behavior.</p>


            <form id="form">
                <div class="form-field">
                    <label for="room"></label>
                    <input type="text" name="room" style="text-transform:uppercase ; color: #777;" placeholder="Room Name" value="TEST ROOM" readonly required >
                </div>
                <div class="form-field">
                    <label for="email"></label>
                    <input type="email" name="email" placeholder="Email" required >
                </div>
                <div class="form-field">
                    <label for="username"></label>
                    <input type="text" name="username" placeholder="Name" required >
                </div>
    
                <div class="form-field">
                    <input type="submit" value="Join Stream">
                </div>

            </form>

            <div>
                <p id="lobby-icon-par" >Reach us at</p>
                <section id="lobby-icons-wrapper">
                    <div>
                        <a href="https://api.whatsapp.com/send?phone=+919101474958" target='_blank'>
                            <img class="lobby-icon-wa" id="whatsapp-btn" src="{% static 'images/wa.png' %}" />
                        </a>                        
                    </div>
            
                    <div>
                        <a href="mailto:imdengkhw@gmail.com">
                            <img class="lobby-icon" id="gmail-btn" src="{% static 'images/gmail.png' %}" />
                        </a>
                    </div>
                </section>
            </div>
        </div>

        <div id="image-container">
            <img src="{% static 'images/login-img.png' %}">
        </div>

       
        
    </section>